# cli

./: .gitignore  README.md  pom.xml
src/main/java/com/sdc/cli/: OptionsProviderImplOld.java
src/main/java/com/sdc/cli/manager/: ClassUtils.java  CommandLineManager.java  CommandLineManagerException.java  OptionsProvider.java
src/main/java/com/sdc/cli/manager/parameter/: Parameter.java  Parameterizable.java
src/main/java/com/sdc/cli/manager/parameter/template/: ParameterBoolean.java  ParameterDouble.java  ParameterDuration.java  ParameterFloat.java  ParameterInteger.java  ParameterLocalDateTime.java  ParameterString.java  ParameterStringList.java
src/main/java/com/sdc/cli/reader/: CommandLineReader.java
src/test/java/com/sdc/cli/manager/: CommandLineManagerTest.java  CommandLineManagerUT.java
src/test/java/com/sdc/cli/manager/parameter/: FakeArrayParameter.java  FakeIntegerParameter.java  FakeStringParameter.java  RequiredParameter.java
src/test/java/com/sdc/cli/reader/: CommandLineReaderTest.java  CommandLineReaderUT.java  Context.java
src/test/resources/: log4j.properties
