<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sdc</groupId>
    <artifactId>cli</artifactId>
    <version>1.7.2</version>


    <properties>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spark-jars-scope>compile</spark-jars-scope>
        <javax.servlet.scope>compile</javax.servlet.scope>
        <version.bcs>1.0.2</version.bcs>
        <version.unitils>3.4.6</version.unitils>
        <version.guava>23.0</version.guava>
        <spark.version>2.3.0</spark.version>
        <maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.javadoc.plugin.version>2.10.1</maven.javadoc.plugin.version>
        <maven.maven-failsafe.plugin.version>2.20</maven.maven-failsafe.plugin.version>
        <maven.shade.plugin.version>2.3</maven.shade.plugin.version>
        <maven.source.plugin.version>2.4</maven.source.plugin.version>
        <maven.surefire.plugin.version>2.20</maven.surefire.plugin.version>
        <maven.maven-scm-plugin.version>1.9.5</maven.maven-scm-plugin.version>
        <maven.maven-release-plugin.version>2.5.3</maven.maven-release-plugin.version>
        <maven.maven-deploy-plugin.version>2.8.2</maven.maven-deploy-plugin.version>

        <version.slf4j>1.7.25</version.slf4j>
        <version.log4j>1.2.17</version.log4j>
        <version.junit>4.12</version.junit>
        <version.fileutils>1.2.2</version.fileutils>
        <version.unitils-core>3.4.6</version.unitils-core>
        <version.mockito-core>2.18.3</version.mockito-core>
        <version.hamcrest-all>1.3</version.hamcrest-all>
        <version.reflections>0.9.11</version.reflections>
        <version.commons-codec>1.10</version.commons-codec>
        <version.commons-cli>1.4</version.commons-cli>
    </properties>


    <dependencies>
    
        <!-- LOG -->
        <!-- Depend on slf4j API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <!-- Use log4j as the slf4j binding provider during runtime -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${version.commons-codec}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${version.commons-cli}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${version.reflections}</version>
        </dependency>



        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>${version.unitils-core}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito-core}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${version.hamcrest-all}</version>
            <scope>test</scope>
        </dependency>






    </dependencies>


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <trimStackTrace>false</trimStackTrace>
                    <excludes>
                        <exclude>integration/**/*.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/*UT.java</include>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>